# Mark Birger 20.11.2014
What do you do?
	I can ...

Play rock music
	Rock music
		Stop

What time is it?
	The time is 3:27

How tall is mount Everest?
	Mount Everest height is ... feet, ... meters

Add wrapping paper to the shopping list
	I've put wrapping paper on your shopping list.

How many teaspoon are in a tablespoon?
	One tablespoon equals three teaspoons

Set a timer for 8 minutes
	8 minutes, starting now

Set an alarm at 6 am
	*alarm *
		alarm off

What day is it?
	Today is Thursday, November 13.

Give me my Flash News Briefing
	Here is your Flash Breifing

Tell me a joke
Tell me another joke

How do you spoke word?
	Word is spelled W O R D

Play my dance mix
	...
		Stop

Determ word
	The term word means ...