Hello
Hi
	Hello

What time is it?
	A time is `get_time`.

What is your name?
	My name is `name`

Your name is `name~John`
	No problems

You're stupid `angry:True`
	I'm not
		Sorry `angry:False`

I am angry?
	`is_angry`

What day is it today?
	Today is `day_of_week`

My name is `collocutor~John`
	Hello, `collocutor`
		What is my name?
			Your name is `collocutor`

make me a coffee
	okay, i'm going to make you a coffee
	`make_coffee?`
		'no water'
			Really.. it's a problem here
		'no sugar'
			Sorry, i haven't a sugar
				Make without sugar
					Okay, i'll try
					`make_wo_sugar?` 
						True
							Your coffee is ready
					But i'm not sure
		'no water'
			There is no water

count
	okay let's count
	i do like to count with 7 step
	`count?!`
		>'report'
			`value`
		>'half'
			i't is quite large number
		>'finished'
			i'm done
		>'reverted'
			i'm at zero
			this calculations has no meaning
		>'counted'
			42 is good choice to stop
		stop
			okay `count<"stop"` 
		continue
			okay `count<"continue"`
		countdown
			okay `count<"back"`
